# RedisStreams

./: README.md  pom.xml
Client/: pom.xml
Client/src/main/java/org/gpc4j/redis/streams/: Client.java
Publisher/: pom.xml
Publisher/src/main/java/org/gpc4j/redis/streams/: ApplicationMain.java  StreamPublisher.java
Publisher/src/main/resources/: logback.xml
